<!--Template Inheritance base-->
<html>
<head>
<!--css link-->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
   rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
<!--css style-->
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px 6px;
    float: left;
    width: 50%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

footer {
       clear: both;
	text-align: center;
	color: grey;
	font-size:14px;
	background-color:white;
	padding:20px;
    position: absolute;
    right: 0;
    left: 0;
    padding: 1rem;
	background-color:#222222;
	margin-top:20px;
}
 </style>
</head>
<body>
<!-- changing contents goes here-->
{% block content%}

 {% endblock %}
 <!--footer-->
<footer><p>Site Designed by Kristelle C.</p> </footer>

</body>
<html>
