<html>
<head>
 <title>Fashion Collection</title>
<!--css links--><!--bootstrap-->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
   rel="stylesheet" />
</head>
<!--css style-->
 <style>
 
body {
  background: url(static/img/mainbackground.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin: 40px auto;
  background: rgba(22,22,22, 0.5);
  width: 100%;
  max-width: 960px;
  border-radius: 5px;
  padding-bottom: 32px;
}

h1, h1 a {
  min-height: 120px;
  width: 90%;
  max-width: 700px;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  padding-top: 80px;
}

p {
  width: 90%;
  max-width: 700px;
  text-align: left;
  margin: 0 auto;
  padding-bottom: 32px;
}
  
footer {
	position: absolute;
	clear: both;
	text-align: center;
	color: #9d9d9d;
	font-size:14px;
	background-color:#222222;
	padding:20px;
	right: 0;
    bottom: 0;
    left: 0;
	padding: 1rem;
}
 </style>
</head>
<body>
<!--nav-->
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
   <div class="navbar-header">
    <button type="button"  class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#navbar" aria-expanded="false"
     aria-controls="navbar">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>

     </button>
      <a class="navbar-brand" href="{{ url_for('index') }}">Fashion Collection</a>
    </div>

    <div id="navbar" class"=collapse navbar-collapse">
     <ul class="nav navbar-nav">
	  <li><a href="{{ url_for('all') }}">Season Outfits</a></li>
      <li><a href="{{ url_for('tops') }}">Tops</a></li>
      <li><a href="{{ url_for('bottoms') }}">Bottoms</a></li>
      <li><a href="{{ url_for('shoes') }}">Shoes</a></li>
      <li><a href="{{ url_for('accessories') }}">Accessories</a></li>
     </ul>
   </div>
   </div>
 </nav>
<!--end of nav-->
 
 
<div class="content">
<br><br><br><br><br><br><br>
  <h1 style="font-style:italic;">Season Fashion Collections</h1>
</div>

<!--end of slidehosw-->
<!-- js links-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.min.js')
    }}"></script>
<!--footer-->
	<footer>Site Designed by: Kristelle C.</footer>
	
   </body>
</html>
  



